<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Contec Assembly</title>
</head>
<style>
  body {
    
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    background-color: #f1f1f1;
    padding-left: 10px;
    padding-right: 10px;
  }
  .container {
    display: flex;
    font-family: arial;
    font-size: 24px;
    margin: 15px;
    width: 11%;
    height:  10%;
    /*outline: dashed 1px black;
     Setup */
    position: relative;
    float:left;
  }
  
  .child {
    width: 50%;
    height: 50%; 
    /* Center vertically and horizontally */
    position: absolute;
    top: 50%;
    left: 20%;
    margin: -25px 0 0 -25px; /* Apply negative top and left margins to truly center the element */
  }
  .counts {
    width : 100%;
    
  }
  .white {

  }
  .counts1 {
    width : 100%;
    
  }
  .fn-inner {
    font-size: 70px;
  }

  
  .table-hover > tbody > tr.danger:hover > td {
    background-color: red !important;
    }
    .table-hover > tbody > tr.warning:hover > td {
    background-color: yellow !important;
    }
    .table-hover > tbody > tr.success:hover > td {
    background-color: blue !important;
    }   
  
    .table-hover 
    {
      font-weight: bold;
      font-size: 30px;
    }

    #t_data > table > tbody > tr {
        cursor: pointer !important;
    }

    #pallet-table > table > tbody > tr{
        font-size: medium;
        font-weight: 400;
    }

    #pallet-table > table > tbody > tr > th {
        background-color: blue;
        color: white;
        text-align: left;
    }
  
    .Total {
      font-size: 50px;
      color: #dc3545 !important;
    }
    .bg-warning {
      font-size: 50px;
    }

.modal {
    display: flex; /* Hidden by default */
    position: relative;
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 80%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}
.close {
    color: #aaa;
    float: right !important;
    font-size: 28px;
    font-weight: bold;
    margin: 0% 0% 0% 96%;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

<body>  
    <div class="table-responsive" id="t_data">
       
    </div>
    <div class="container">
      <div class="row g-2 counts" id="counts" >         
      </div>
    </div>
      
 
    <input type="hidden" value="{{wh}}" id="wh" class="wh" />


    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span> 
            <div Id="pallet-table"></div>
        </div>
    </div>
    <!-- <div Id="pallet-table"></div> -->
     
</body>
</html>

<script> 
    var modal = document.getElementById("myModal");
    // var btn = document.getElementById("openModalBtn");
    var span = document.getElementsByClassName("close")[0];
 $(document).on('click', 'tr', function () {
        
        var clickedRow = $(this);
        tbname = clickedRow[0].parentElement.parentNode.parentNode.id;
        var rowData = clickedRow.find('td').map(function () {
            return $(this).text();
        }).get();
        if(rowData.length != 0){
            console.log(rowData);
            console.log($('.wh').val())            
        }
        table =  '<table class="table table-hover table-light" >';
        tb_hd = '<tr><th>Item ID</th><th>Pallet ID</th><th>Units</th><th>Date</th><th>Star Time</th><th>End Tme</th><th>Time Taken</th><th>User</th><th>Warehouse</th></tr>';
        tb_r = '';

        if(rowData[0] != 'Total' && tbname == 't_data'){
                itemList = {};
                    $.ajax({
                type: "GET",
                url: "wh-assembly/" + $('.wh').val() + '/' + rowData[0],
                data: {},
                contentType: "application/json",
                dataType: "json",
                success: function (response) {
                    console.log(response);
                    response.forEach(function (r, i) {
                        if(r['palletid'] in itemList){
                            itemList[r['palletid']]['unitCount'] = itemList[r['palletid']]['unitCount'] + 1;
                            itemList[r['palletid']]['endtime'] = r['Addtime'];
                        }
                        else{
                            itemList[r['palletid']] = {'user':r['user'],'itemId':r['itemid'],'warehouse':r['warehouse'], 'unitCount': 1, 'addDate':r['Adddate'], 'startime':r['Addtime'],'endtime': r['Addtime'] } 
                        }                      
                    });
                    console.log(itemList);
                    for (const [key, value] of Object.entries(itemList)) {   
                        tb_r += '<tr><td>' + value.itemId + '</td><td>' + key + '</td><td>' + value.unitCount + '</td><td>' + value.addDate + '</td><td>' + value.startime + '</td><td>' + value.endtime + '</td><td>' + formatSeconds(differenceCalc(value.startime, value.endtime)) + '</td><td>' + value.user + '</td><td>' + value.warehouse + '</td></tr>'
                    }
                    tb_c = '</table>';
                    document.getElementById("pallet-table").innerHTML = table + tb_hd + tb_r + tb_c;
                    modal.style.display = "block";
                    modal.style.padding = "40px";
                    modal.style.overflow = "flex";
                }
            });
        }
    });
    
    span.onclick = function () {
        modal.style.display = "none";
    }

    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }



  $(function() {    

    randomIntFromInterval = function(min, max) { // min and max included 
        return Math.floor(Math.random() * (max - min + 1) + min)
    }

    getShippingCount = function(e) {
        fnt = ['text-primary', 'text-success', 'text-danger', 'text-warning', 'text-primary', 'text-danger']
        bclr = [
            'rgba(255, 99, 132, 0.2)',
            'rgba(255, 159, 64, 0.2)',
            'rgba(255, 205, 86, 0.2)',
            'rgba(75, 192, 192, 0.2)',
            'rgba(54, 162, 235, 0.2)',
            'rgba(153, 102, 255, 0.2)',
            'rgba(201, 203, 207, 0.2)',
            'rgba(255, 205, 86, 0.2)',
            'rgba(75, 192, 192, 0.2)',
            'rgba(54, 162, 235, 0.2)',
            'rgba(75, 192, 192, 0.2)',
            'rgba(54, 162, 235, 0.2)'
        ]
        bclrbr = [
            'rgb(255, 99, 132)',
            'rgb(255, 159, 64)',
            'rgb(255, 205, 86)',
            'rgb(75, 192, 192)',
            'rgb(54, 162, 235)',
            'rgb(153, 102, 255)',
            'rgb(201, 203, 207)',
            'rgb(54, 162, 235)',
            'rgb(153, 102, 255)',
            'rgb(201, 203, 207)',
            'rgb(153, 102, 255)',
            'rgb(201, 203, 207)'
        ]
        $.ajax({
            type: "GET",
            url: "wh-assembly/" + $('.wh').val(),
            data: {},
            contentType: "application/json",
            dataType: "json",
            success: function(response) {
                console.log(response)
                var all_whs_total = response['all_whs_total']
                var all_whs = response['all_whs'].sort()
                var t_hd = ''
                var wh_rec = response['wh_rec']
                for (let w = 0; w < all_whs.length; w++) {
                    t_hd = t_hd + '<table class="table table-hover table-light" >'
                    var ahrs = response['hrs_data']
                    t_hd = t_hd + '<tr><th colspan=' + (ahrs.length + 2) + ' class="text-center text-warning">' + all_whs[w] + ' Assembly</th></tr>'
                    t_hd = t_hd + '<tr  ><th class="bg-primary text-light">Users</th>'
                    for (let s = 0; s < ahrs.length; s++) {
                        tm_ = ahrs[s]
                        if (tm_ <= 12) {
                            tm_ = tm_ + ' AM'
                        } else {
                            tm_ = tm_ - 12
                            tm_ = tm_ + ' PM'
                        }
                        t_hd = t_hd + '<th class="bg-primary text-light">' + tm_ + '</th>'

                    }

                    t_hd = t_hd + '<th class="bg-primary"></th></tr>'

                    var shp_tday = response['user_data'][all_whs[w]]

                    console.log(shp_tday)
                    var cla = "bg-primary"
                    total_e_d = 0
                   t_hd = t_hd + '<tr  class=' + cla + ' >'
                    for (let ss = 0; ss < shp_tday.length; ss++) {
                        
                        t_hd = t_hd + '<td>' + shp_tday[ss] + '</td>'
                        total_d = 0
                        for (let s = 0; s < ahrs.length; s++) {
                            if (wh_rec[all_whs[w]][shp_tday[ss]][ahrs[s]] == undefined) {
                                so1 = 0
                            } else {
                                so1 = wh_rec[all_whs[w]][shp_tday[ss]][ahrs[s]]
                            }
                            total_d = total_d + so1
                            t_hd = t_hd + '<td>' + so1 + '</td>'
                        }
                        if (cla == 'bg-primary') {
                            cla = "bg-success"
                        } else {
                            cla = "bg-primary"
                        }
                        clo = ""
                        if ((shp_tday.length - 2) == ss) {
                            clo = ''
                            console.log(clo)
                        }
                        total_e_d = total_e_d + total_d
                        t_hd = t_hd + '<td class="Total" >' + total_d + '</td></tr><tr class="' + cla + ' ' + clo + '">'
                    }
                    t_hd = t_hd + '</tr><tr id="test"><td class="Total" >Total</td>'
                    for (let s = 0; s < ahrs.length; s++) {
                        if (all_whs_total[all_whs[w]][ahrs[s]] == undefined) {
                            so1 = 0
                        } else {
                            so1 = all_whs_total[all_whs[w]][ahrs[s]]
                        }
                        t_hd = t_hd + '<td class="Total">' + so1 + '</td>'
                    }
                    t_hd = t_hd + '<td class="Total">' + total_e_d + '</td>'
                    t_hd = t_hd + '</tr></table><div style="clear:both;height:100px;"></div>'
                }
                document.getElementById("t_data").innerHTML = t_hd

                today = response['today']
                onehr = response['onehr']
                var d = ''
                var labels = []
                var lo = {}
                data_set = []
                bclr_ar = []
                bclrbr_ar = []
                for (let i = 0; i < today.length; i++) {

                    labels.push(today[i]['station'])

                    data_set.push(today[i]['count'])
                    bclrbr_ar.push(bclr[randomIntFromInterval(0, 10)])
                    bclr_ar.push(bclrbr[randomIntFromInterval(0, 10)])
                    d = d + '<div class="col-16 col-md-2 order-2 order-md-1"> ' +
                        '<div class="bg-light text-center p-2 text-dark">' + today[i]['station'] + '</br><span class="' + fnt[randomIntFromInterval(0, 5)] + ' fn-inner">' + today[i]['count'] + '<span></div>' +
                        '</div>'
                }

                document.getElementById("counts").innerHTML = d;


            },
        });

    };





    // window.setTimeout(function() {
    //     getShippingCount(0);
    // }, 60000);

    getShippingCount(1);
    window.setTimeout(function() {
        // window.location.reload();
    }, 300000);
}.call(this));


function differenceCalc(start, end) {
    var a = start.split(':');
    var b = end.split(':');
    var startseconds = (+a[0]) * 60 * 60 + (+a[1]) * 60 + (+a[2]);
    var endseconds = (+b[0]) * 60 * 60 + (+b[1]) * 60 + (+b[2]);
    diffSeconds = (endseconds - startseconds);
    return diffSeconds
}

const formatSeconds = s => (new Date(s * 1000)).toUTCString().match(/(\d\d:\d\d:\d\d)/)[0];
// $(document).ready(function () {
    
// });
</script>